{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 24,
  "lineage": "8684596f-f9ea-6b4d-1d90-b21ded8283f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_login",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "t6jZQl7mUafwaZ2sntuKZdm4",
            "backend": "approle",
            "client_token": "s.LnypyrHIokyyMhW17wNfwRvr",
            "id": "t6jZQl7mUafwaZ2sntuKZdm4",
            "lease_duration": 0,
            "lease_started": "2023-02-10T06:59:29Z",
            "metadata": {},
            "namespace": null,
            "policies": [
              "default",
              "jenkins-svc-pol"
            ],
            "renewable": true,
            "role_id": "0a982743-490a-bc8d-4a8d-0ba688ceed88",
            "secret_id": "83864ad1-18c7-0537-a13a-b87fa7074ec1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_approle_auth_backend_role.jenkins",
            "vault_approle_auth_backend_role_secret_id.id",
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "bind_secret_id": true,
            "id": "auth/approle/role/jenkins-role",
            "namespace": null,
            "role_id": "0a982743-490a-bc8d-4a8d-0ba688ceed88",
            "role_name": "jenkins-role",
            "secret_id_bound_cidrs": [],
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "default",
              "jenkins-svc-pol"
            ],
            "token_ttl": 0,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role_secret_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "c602d039-f2a2-eae2-2251-da0a89b2ea94",
            "backend": "approle",
            "cidr_list": [],
            "id": "backend=approle::role=jenkins-role::accessor=c602d039-f2a2-eae2-2251-da0a89b2ea94",
            "metadata": "{}",
            "namespace": null,
            "role_name": "jenkins-role",
            "secret_id": "83864ad1-18c7-0537-a13a-b87fa7074ec1",
            "with_wrapped_accessor": null,
            "wrapping_accessor": null,
            "wrapping_token": null,
            "wrapping_ttl": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_approle_auth_backend_role.jenkins",
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_45d4a71d",
            "description": "",
            "disable_remount": false,
            "id": "approle",
            "local": false,
            "namespace": null,
            "path": "approle",
            "tune": [],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "groupa-bitbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [],
            "data": {
              "password": "password",
              "username": "groupa"
            },
            "data_json": "{\"password\":\"password\",\"username\":\"groupa\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secrets/data/groupa/bitbucket",
            "metadata": {
              "created_time": "2023-02-10T07:33:56.143675763Z",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secrets",
            "name": "groupa/bitbucket",
            "namespace": null,
            "options": null,
            "path": "secrets/data/groupa/bitbucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "groupa-jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [],
            "data": {
              "password": "password",
              "username": "groupa"
            },
            "data_json": "{\"password\":\"password\",\"username\":\"groupa\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secrets/data/groupa/nexus",
            "metadata": {
              "created_time": "2023-02-10T07:33:56.143675554Z",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secrets",
            "name": "groupa/nexus",
            "namespace": null,
            "options": null,
            "path": "secrets/data/groupa/nexus"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "jenkins-adm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {
                  "bar": "12345",
                  "foo": "vault@example.com"
                },
                "delete_version_after": 0,
                "max_versions": 5
              }
            ],
            "data": {
              "password": "qwe123QWE!@#",
              "username": "admin"
            },
            "data_json": "{\"password\":\"qwe123QWE!@#\",\"username\":\"admin\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secrets/data/service/jenkins/admin",
            "metadata": {
              "created_time": "2023-02-10T07:15:12.838495374Z",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secrets",
            "name": "service/jenkins/admin",
            "namespace": null,
            "options": null,
            "path": "secrets/data/service/jenkins/admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_59550fe3",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "secrets",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "secrets",
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "jenkins-vault-pol",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins-svc-pol",
            "name": "jenkins-svc-pol",
            "namespace": null,
            "policy": "path \"secrets/service/jenkins/admin\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
