# VMware VMs configuration #
vm_count = "2"
vm_name = "BootStrapDC"
vm_template_name = "CentOS8-Template"
vm_cpu = "2"
vm_ram = "8192"
vm_guest_id = "centos8_64Guest"
# VMware vSphere configuration #
# VMware vCenter IP/FQDN
# vsphere_vcenter = ""
# VMware vSphere username used to deploy the infrastructure
# vsphere-user = ""
# VMware vSphere password used to deploy the infrastructure
# vsphere-password = ""
# Skip the verification of the vCenter SSL certificate (true/false)
vsphere_unverified_ssl = "true"
# vSphere datacenter name where the infrastructure will be deployed 
# vsphere_datacenter = ""
# vSphere cluster name where the infrastructure will be deployed
# vsphere-cluster = ""
# vSphere Datastore used to deploy VMs 
# vm-datastore = ""
# vSphere Network used to deploy VMs 
# vm-network = ""
# Linux virtual machine domain name
# vm-domain = ""
