# Copyright (c) 2017-present Sonatype, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

events {
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  client_max_body_size      0;

  #ssl                       on;
  ssl_certificate           /etc/nginx/ssl/nexus.antlinux.local.crt;
  ssl_certificate_key       /etc/nginx/ssl/nexus.antlinux.local.key;

  server {
    listen                  *:8443 ssl;
    server_name             nexus.antlinux.local;
 
     location ~ ^/(v1|v2)/[^/]+/?[^/]+/blobs/ {
          if ($request_method ~* (POST|PUT|DELETE|PATCH|HEAD) ) {
              rewrite ^/(v1|v2)/([^/]+)/(.*)$ /repository/$2/$1/$3 last;
          }
          rewrite ^/(.*)$ /repository/docker-group/$1 last;
      }

      location ~ ^/(v1|v2)/ {
          if ($request_method ~* (POST|PUT|DELETE|PATCH|HEAD) ) {
              rewrite ^/(v1|v2)/([^/]+)/(.*)$ /repository/$2/$1/$3 last;
          }
          rewrite ^/(.*)$ /repository/docker-group/$1 last;
      }

    
    location / {
      proxy_pass            http://127.0.0.1:8081/;
      proxy_set_header X-Forwarded-Host $host;    
      proxy_set_header X-Forwarded-Server $host;  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port $server_port;
      #proxy_set_header      Host $host;
      #proxy_set_header      X-Real-IP $remote_addr;
      #proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header      X-Forwarded-Host $host;
    
      proxy_set_header      X-Forwarded-Proto "https";
      #proxy_redirect        default;
      #proxy_redirect         http://nexus.antlinux.local:8443/ /;
      #proxy_redirect        http://nexus.antlinux.local/ http://nexus.antlinux.local:8081/;
      #proxy_redirect        off;
    }
  }
}
