{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 32,
  "lineage": "a42735b2-f1d0-f6ff-aa07-31e6d1621a2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_44a5a59b",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_config",
      "name": "k8s-auth-conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes",
            "disable_iss_validation": true,
            "disable_local_ca_jwt": false,
            "id": "auth/kubernetes/config",
            "issuer": "",
            "kubernetes_ca_cert": "",
            "kubernetes_host": "https://kubernetes.default",
            "namespace": null,
            "pem_keys": [],
            "token_reviewer_jwt": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "bitbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "default"
            ],
            "bound_service_account_namespaces": [
              "bitbucket"
            ],
            "id": "auth/kubernetes/role/bitbucket",
            "namespace": null,
            "role_name": "bitbucket",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "bitbucket"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes",
            "vault_policy.bitbucket-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "cert-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "issuer"
            ],
            "bound_service_account_namespaces": [
              "longhorn-system",
              "nexus",
              "sonarqube",
              "vault"
            ],
            "id": "auth/kubernetes/role/cert-manager-role",
            "namespace": null,
            "role_name": "cert-manager-role",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "cert-vault-antlinux-local"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes",
            "vault_policy.vault-cert-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "antlinux_org_v1_ica1_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_aa7f1221",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 94608000,
            "description": "PKI engine hosting intermediate CA1 v1 for antlinux.local",
            "external_entropy_access": false,
            "id": "antlinux-org/v1/ica1/v1",
            "local": false,
            "max_lease_ttl_seconds": 94608000,
            "namespace": null,
            "options": {},
            "path": "antlinux-org/v1/ica1/v1",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_ca",
      "name": "intermediate",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "antlinux-org/v1/ica1/v1",
            "id": "antlinux-org/v1/ica1/v1",
            "namespace": null,
            "pem_bundle": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAmrAtMcG3gBfL9z/3Q2WvTJii4hpnaUlAxLlp6coDzP2ESxrg\n3DtEf5y0L9fCKSWhzIq4c/PUdW2Mj4MdnIuT655+tylKW57Z6g3LI7oBWfWYJ9GD\nBcwDEYhKnSodM76Goy8Rmly+/WIYU4nF7DVPHsS8qBIHrs+K9IkTCL/njc+z+jHt\nQntjjvi7fyFNwLDTxN28IhAb4DRIbUyp7t6b4qQkJjw8A0rI+Fq6FCRyHF/e6NGU\nuuXmWdj1ud3yXwgRHWFmnFR60p3jdaoa0SmtNmCLdk/MeHkaXJSp0E5NLVqsBt3u\nhDoPYAZKcc35Hgc9I5bl7HIKDt+08+uSVqE/qsx1xAgqZwlXHSo4neZYy0Xm9IWR\nIE7wIVHWAXngYwZPhoDqquVYGzlrLOKY5dmZVMSUqVO49VgL/+NqpLgV+HehoNge\n4Vq9wQfu+q9dd4SHTImpraLBJqi05TQBxK9b9rVyfOm3+0ekkvbgjjzbu0BiOP2y\nb7ImqN4xTbunaJ/t1e/5AtCpMfAyEoGjL/50IFDvSSYH3HLegAQxa6E3VomUqOBa\nVo2AdXEXhLu2B+iglZjPUv+YchWTxKeebjqoihpwcT5R0qJul2N34svcGoYkWm+Q\nBZbE/d+5pgrocorMKw6mRZtofsCd956IZf+QuAHhZJ/rswOgqBstvKxoz3kCAwEA\nAQKCAgB2GwmGsfdfL8wljYtGxD6h5vCGXc6TDsEK8t4xCHL6cp4tkeoZfI8COC1D\nUiMGs5rjxw6qSYLv3aKyeFOFkPRxs+PgCQCjD5gmIj31mzEo9GEmFctKA8hb/Imr\nkdoWBeRad7ei+ilA4ULdlZWukc1FGsVINevzxra7mmUUCyHKnsk1wCT826TaJoNR\nv6XT967Y4suf3ljKSGD8QsqEfSbcVqLbJqZThSgIp4znkCQoEfLqJArA4IOOGh8T\nuKgzcr9OhW2I8t+MK8zdq/Epvf5oRDJ3NNpTKXO9OCynxQEcHdy2qYBRKNtQX707\nQx5vlOtTXwVSEIgpbxiEHFrxFdC7ccl9fVbzE+Ie++ltX7vsQqmoD0zaAN2aXO/R\nwaXwDKc7ZtDdZztSJbGjffjYKdJnZt8+6rxDWllr85ShLEhfzeCZ43S7u30wDuau\nRah2aBOwBoOp9DIeSy8P8kNFei33gG+KBMgmsm9EOZpTR0YReUdIOrE0U24Gwnmq\nhlXJXicehl1EQNMJoCbHfLw+LhX7f+OIcSnXTrMxgaoZeX4+8z7l/iiX8BSqjWFw\nOK/HpudeAH9PydnHO2INBYretfRSrps1f2eZx2aD/Tm+KK7FC998gZd9Waorp0/G\n4hLMUwaClMKU3gnEMybR2MQ7PTZPGKJg1hCjw2I3ggso27g24QKCAQEAy16hWFN2\nraoi5HdfxmgyqGQDBRE9FjBzt4NykcFpLenlD8Cdc5ayRP/ltVlV+1X5nRioBR+F\nhzkqOwc3n3Jb3OZ4juVqLTahSE29UHAxQd6xyzG86gZrKJU1emVDPuCi10Ek/pH9\nL5ZPXyG0idlLafB11yiZxKU3+HhTmcZtXKcNqQMNtyzOs6M5LVFGVsf3Lm2zvfLz\nju8bdySu0lAl8BzE3RcyVFvgqHM0lFcHmZ4CtEJNKrC57LDWgJLwizq1XOdJz0PM\n49+hQr2Y0/1f3V4nYoRV+HoaV660gVhGohehfIZHN1GWVtnWnN8ZJKPFxuIC5SO6\niTTac5U0hsjHbQKCAQEAwrheS6n0tnhmaA0ZCYjsXO+1TQbdSdasg/Q0DrqO93nW\nyEpQR98OUAI/mL8OBzMHh6yZWQUcKgYtqPVasayv8SkdMaqt07cDXSlP46+qeNZ2\n+zqi/PUgDl1+Vmn4UfY9HAKxQSOfEHauNUSM41RU7iYJQGsqGuI8o4nSZo5RHyd9\nHSnHzRCmd2bFa4HwJpeYlbc6vtl35KYZKnGfFe/FvJtHEMQL6xFkfMe6lrfYiu9a\nYYKit2XLmFGr6+H6P4YuMinHaVbuY6oCIa4/rsQq7Id+kcnOXthP1Pi1bH672Lp7\n/HPJjHEvgH81tVlYeLqvF45MRTcvfytBAE5IPgNkvQKCAQAIIh+3xZbAeUZt9qw4\n5h/ohh9sy3Sy93sZQsOJOr/3GxyTFbP2VHeKtOU97HW42IZkFwFZOxp+/vVGaRJ7\naPptijYWGOy3JDEtEBbbKbF+neZkZvfUMC+G7vi1jWk0EY3RqARPvgzvI0bHWjS7\nMpqGgRxlX3VO3QCxCjbltn7XLsMoGDwrMDqQCp4VxuNWQycKj06Z8SZ2d++UQz5O\noO/ze2MQKIZVw1rnwbu/lv9x0FTxWpl1dJ3q7mOVvsqp9s4cCg/0nxSJpH7xiV2c\nVMzJsKNImFxL1K5LBWyoo5wnjWRi84fTmYq2rH2dxnpd8cLOImnVOimSpS97YeM4\n5Ly9AoIBAFKObJxT4IcEoRZ4hyb9wIjesNWJlYTa2aXQgcnE2xydsayVpVfzgFP3\nwBL43e+7ePPS/+k4O2qt1+oMrHksKCRtNA18udpLe8eh3ldAgVxeQW/eun/ZRdAR\nX6EvqLLHXb1kftaJTcVjLBU1jS5M8P1Pbxi61s0zIlaL9oK40DgPPAKDVkzhRFLX\nZdhg7PrPx0eiuet0tFpi+cR/C933HLUMeKLpG8x8QUiOPdPs+ohdVsqE4owzQpC/\n/84wrzMDps5p3DwTOVtUFzdEc4ebcD98avNQxoh72c0H7ZOkX+xRlIPCa695xZQL\nWzAaQ2JcdCPelwO5lA+svRBuID76nVkCggEAZLOiXff7xAcspzsW+G7Qs42bXvSS\nNNOMPv1fjdHU9Ow5Ryk4tbAfW6R5+lij5Ncybs4aEm+nyf8sRziy/LzuI7e/w5CB\nJku6KO8NT5PKinJc4GlPedbwSLPtzU8rmLME3xdOUU9gX9SVc0R2R2W5YBlb4dXO\nPBRPGbkXvQsydv0S1RwOTqMcqPSrFI5dX8HFdsvNfbK64bexAo5pjqfiJG3q2Zjw\niAEfEEeiykTa/UK+3Oyy86fB8qN7E3X2FSpAvoL7wFEvqoLtsHQg7OaLdG2lENPb\nS05vHPFc3Ld9YPT7GmaybtsxvdhhHGt207Y9ACGcgrhyNAmLFlsIlG1fEg==\n-----END RSA PRIVATE KEY-----\n-----BEGIN CERTIFICATE-----\nMIIF8DCCA9igAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwgY8xCzAJBgNVBAYTAlVT\nMREwDwYDVQQIDAhDb2xvcmFkbzEPMA0GA1UEBwwGRGVudmVyMRMwEQYDVQQKDAph\nbnRtYW4gaW5jMRIwEAYDVQQLDAlhbnRtYW4gb3UxFzAVBgNVBAMMDmFudG1hbi1y\nb290LWNhMRowGAYJKoZIhvcNAQkBFgthbnRAbWFuLm9yZzAeFw0yMTExMDYwMzQx\nMzdaFw0zMTExMDQwMzQxMzdaMH4xCzAJBgNVBAYTAlVTMREwDwYDVQQIDAhDb2xv\ncmFkbzETMBEGA1UECgwKYW50bWFuIGluYzESMBAGA1UECwwJYW50bWFuIG91MRcw\nFQYDVQQDDA5hbnRtYW4taW50LWNhMTEaMBgGCSqGSIb3DQEJARYLYW50QG1hbi5v\ncmcwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCasC0xwbeAF8v3P/dD\nZa9MmKLiGmdpSUDEuWnpygPM/YRLGuDcO0R/nLQv18IpJaHMirhz89R1bYyPgx2c\ni5Prnn63KUpbntnqDcsjugFZ9Zgn0YMFzAMRiEqdKh0zvoajLxGaXL79YhhTicXs\nNU8exLyoEgeuz4r0iRMIv+eNz7P6Me1Ce2OO+Lt/IU3AsNPE3bwiEBvgNEhtTKnu\n3pvipCQmPDwDSsj4WroUJHIcX97o0ZS65eZZ2PW53fJfCBEdYWacVHrSneN1qhrR\nKa02YIt2T8x4eRpclKnQTk0tWqwG3e6EOg9gBkpxzfkeBz0jluXscgoO37Tz65JW\noT+qzHXECCpnCVcdKjid5ljLReb0hZEgTvAhUdYBeeBjBk+GgOqq5VgbOWss4pjl\n2ZlUxJSpU7j1WAv/42qkuBX4d6Gg2B7hWr3BB+76r113hIdMiamtosEmqLTlNAHE\nr1v2tXJ86bf7R6SS9uCOPNu7QGI4/bJvsiao3jFNu6don+3V7/kC0Kkx8DISgaMv\n/nQgUO9JJgfcct6ABDFroTdWiZSo4FpWjYB1cReEu7YH6KCVmM9S/5hyFZPEp55u\nOqiKGnBxPlHSom6XY3fiy9wahiRab5AFlsT937mmCuhyiswrDqZFm2h+wJ33nohl\n/5C4AeFkn+uzA6CoGy28rGjPeQIDAQABo2YwZDAdBgNVHQ4EFgQUR+jWmx94RW/w\nLQrxXL3cCTX6pEYwHwYDVR0jBBgwFoAUbslv1lC+XwewWRSwjmAtmYxff08wEgYD\nVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQELBQAD\nggIBAHDMc9A/kgUjTPqqHeNcPajnQEaYkR5vC55QHjzkXbQ7bLRf6dE+PmjQavko\nrvHZGgQap83ceZfm3jY6xHW3+UkE8MaTmplqEuOinM+prKmKt2lxUJ6VJTB8bCTd\nMZuJ1Z4rzFG7QyaDUx2o+hiUXMFOBwXmiIid/oOzflpf0BHJAdtunstJb4W2SooM\nbBizSOR4IEEHbXfDSNJ76FgaX9tmEtW4kVL1gLXUZE/Y/NoS/CqxzCihFukmaRSr\n0T1fW7bftIfA9dZ3uufJfVOHnZfiL3TRjul+w2uk6A+00dN1LqRO3krD43QpBPQc\n9M+hYWMOb8IXQI8/L9KjQz9yWP3Wr/P8TzgLZ0g3Pn8DSoGO4dH6zWh66cckBO5W\nMQ/FfU5suwRsxPD6OvDE/gP2XSkeRTl+iLiwA9aIOOlx05m9OIjFKw4q2mkYnpZP\nGCcMRmpU+lA7yg85oTkO68iW4fS+GBRVbC9N91yV6qxAc3zrh3SD5tgbUxzD8XYO\nJpIj4kudAd77CkSUVjoa5vB8lY4ooBgH7fUIhBTs4nZVWyJWG/ZW2mxqUqA1Cp/N\nnmSRLTVOaU0pw2f47udeSjAyIPz9QtKIJwLAKEwK1g3Yg2W041rrgiWNFkIOhPhk\nqaH1aWOVmPeRzTGuHb6q7PbCvgpFtzbE5pNls0uQWpjzF6pw\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIGETCCA/mgAwIBAgIUFm4snL3VsmnY+OsUoS1h/FhbSb4wDQYJKoZIhvcNAQEL\nBQAwgY8xCzAJBgNVBAYTAlVTMREwDwYDVQQIDAhDb2xvcmFkbzEPMA0GA1UEBwwG\nRGVudmVyMRMwEQYDVQQKDAphbnRtYW4gaW5jMRIwEAYDVQQLDAlhbnRtYW4gb3Ux\nFzAVBgNVBAMMDmFudG1hbi1yb290LWNhMRowGAYJKoZIhvcNAQkBFgthbnRAbWFu\nLm9yZzAeFw0yMTExMDYwMzQxMDlaFw00MTExMDEwMzQxMDlaMIGPMQswCQYDVQQG\nEwJVUzERMA8GA1UECAwIQ29sb3JhZG8xDzANBgNVBAcMBkRlbnZlcjETMBEGA1UE\nCgwKYW50bWFuIGluYzESMBAGA1UECwwJYW50bWFuIG91MRcwFQYDVQQDDA5hbnRt\nYW4tcm9vdC1jYTEaMBgGCSqGSIb3DQEJARYLYW50QG1hbi5vcmcwggIiMA0GCSqG\nSIb3DQEBAQUAA4ICDwAwggIKAoICAQC2NpNURolrNCqy3ctxf2kX2Au5JFQY1TmX\nky6b7yNFZcb+sdhw+gvny23tqPvod9qH1W3qSQRyPOb24u0W2eqsZlou8J4CdD+Z\nPdS2GufRrmSdr3sJRpExwzLEJRv1sFP7PweG3oURGSp37DJ8FKdbWCTk2cYOnLhg\nkSNvtRtk8XjazxNmKI86zLJCNBcpdIbhlhaYwikypLujym6ISl0fu6sTZia7vdjM\n82U3lXLb6I5f8dmCe/ieIuqV0eBOO10vDpUGsYhSY/te6dHOkosJ19tzGtYnFfVQ\nXORkNVfFN846VrOzrSLysx84sLyorGmWu8lJB+CM5gCw2WdloymlOd284Y0OS2pP\n6sFD0ZNs4Jw8PP1hvOYER620M3XxM2+d4/x4nflMWEUdWSzqCaMiBkIvd9VmkH7A\nC+zRV5pto3Soc9hlN/SBXPb+/G/2tKoukQEGf4x1X7zGoHzRoWPp333KkpT2EgmV\nj+mm1MRNzBWlOJC22DQZtVUGwI4vsDA4r5VMldIUykxKqF8tD6RWhABwTlVZVYya\nuPa9ipApLbfhsNu8THtbPVZ0+7RAnObbkmGq/lnppuMXpC4zdjROcXXzaOHuo2Ei\nBG8E4cOp6q3UbUfnWy1yCP3DaVMqN39Ytc7TxeQpiysV7oNpQHgYyoAsntHsqi2C\np/mw20jLHwIDAQABo2MwYTAdBgNVHQ4EFgQUbslv1lC+XwewWRSwjmAtmYxff08w\nHwYDVR0jBBgwFoAUbslv1lC+XwewWRSwjmAtmYxff08wDwYDVR0TAQH/BAUwAwEB\n/zAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQELBQADggIBALHZ2aIYDKQFBOAu\nJjBwU0bfoYPqXP+8BbZzlydDUea3c90x+g9FqPnfLGd3D0H0VhayB4ZSthEyktKQ\nrnW/uN/dsP5A2St/SMKR/b2/i3lkUThDRFv/lvnmZ8pFMtWsQGkoPKyBSo/18MsK\n9re9cqOMyjlgSqmObEfjvRp+1ZXMMwxZRtdkXdu+k4cqrkUve5hHD+3KZrSegVu+\nvAZ1ae/17lDllsB0RlHFcj7i5AYRNdfGOmdJI9oxrF0pzTHoJ1bBCJiUzIp9KRSj\nGnxh1uuHuR423uYqZQ8c6FoxTZ1EMb505gp/aUTMHXBffPym7mP6I8nQJQd6/Yhf\nmc1EUxjHHxdfwdysrrWiNXWJxLnER/NKmnZEJ4H36vfCceK41AuXJ+GrlU2dWZHH\nIbmbBZjM78p9g+clciTvgvKIj4wglPuPjg/gHO0LeLBaiLEMQS0F+X4IRSmDjrHw\nDTINq71HGDvRvg1ckzq7FwJQ6JrkD33RzbLfybAEKZfYYIYgiasudUl8ZfSngzQf\ny1XfKnWApEsT42Du6e3cSW+KvOfFjhq4zfBZJkWv+wmq7y94RIhI+iLvhSyO7+Yx\n8THtK6FVoNqgPi5u4+3ImEAckiYv4iLl4KubPnxiLWEy+R+Nf78kNRv8lsQzYCIk\n9PhhKoOAuTmFb7gJvuhS3E6w+B7h\n-----END CERTIFICATE-----\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.antlinux_org_v1_ica1_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_urls",
      "name": "ocsp",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "antlinux-org/v1/ica1/v1",
            "crl_distribution_points": [
              "http://vault.vault:8200/v1/pki/ca"
            ],
            "id": "antlinux-org/v1/ica1/v1/config/urls",
            "issuing_certificates": [
              "http://vault.vault:8200/v1/pki/ca"
            ],
            "namespace": null,
            "ocsp_servers": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.antlinux_org_v1_ica1_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "longhorn-app-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": false,
            "allow_localhost": true,
            "allow_subdomains": false,
            "allowed_domains": [
              "longhorn.antlinux.org"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": [],
            "allowed_uri_sans": [],
            "backend": "antlinux-org/v1/ica1/v1",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": [],
            "generate_lease": false,
            "id": "antlinux-org/v1/ica1/v1/roles/longhorn-app-role",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "longhorn-app-role",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "0s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "2592000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.antlinux_org_v1_ica1_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "nexus-app-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": false,
            "allow_localhost": true,
            "allow_subdomains": false,
            "allowed_domains": [
              "nexus.antlinux.org",
              "nexus.antlinux.local",
              "127.0.0.1",
              "localhost",
              "nexus.nexus",
              "nexus",
              "docker.antlinux.org",
              "docker.antlinux.local"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": [],
            "allowed_uri_sans": [],
            "backend": "antlinux-org/v1/ica1/v1",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": [],
            "generate_lease": false,
            "id": "antlinux-org/v1/ica1/v1/roles/nexus-app-role",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "nexus-app-role",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "0s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "2592000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.antlinux_org_v1_ica1_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "sonarqube-app-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": false,
            "allow_localhost": true,
            "allow_subdomains": false,
            "allowed_domains": [
              "sonarqube.antlinux.org"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": [],
            "allowed_uri_sans": [],
            "backend": "antlinux-org/v1/ica1/v1",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": [],
            "generate_lease": false,
            "id": "antlinux-org/v1/ica1/v1/roles/sonarqube-app-role",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "sonarqube-app-role",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "0s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "2592000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.antlinux_org_v1_ica1_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "vault-app-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": false,
            "allow_localhost": true,
            "allow_subdomains": false,
            "allowed_domains": [
              "vault.antlinux.org",
              "vault-agent-injector-svc.vault.svc",
              "vault-agent-injector-svc.vault",
              "localhost",
              "127.0.0.1"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": [],
            "allowed_uri_sans": [],
            "backend": "antlinux-org/v1/ica1/v1",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": [],
            "generate_lease": false,
            "id": "antlinux-org/v1/ica1/v1/roles/vault-app-role",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "vault-app-role",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "0s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "2592000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.antlinux_org_v1_ica1_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "bitbucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bitbucket",
            "name": "bitbucket",
            "namespace": null,
            "policy": "path \"secrets/+/passwords/bitbucket/postgres\" {\n        capabilities = [\"read\"]\n}\n\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "vault-cert-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cert-vault-antlinux-local",
            "name": "cert-vault-antlinux-local",
            "namespace": null,
            "policy": "path \"antlinux-org/v1/ica1/v1*\" { \n\tcapabilities = [\"read\", \"list\"] \n}\npath \"antlinux-org/v1/ica1/v1/sign/vault-app-role\" { \n\tcapabilities = [\"create\", \"update\"] \n}\npath \"antlinux-org/v1/ica1/v1/issue/vault-app-role\" { \n\tcapabilities = [\"create\"] \n}\n\npath \"antlinux-org/v1/ica1/v1/sign/sonarqube-app-role\" {\n        capabilities = [\"create\", \"update\"]\n}\npath \"antlinux-org/v1/ica1/v1/issue/sonarqube-app-role\" {\n        capabilities = [\"create\"]\n}\n\npath \"antlinux-org/v1/ica1/v1/sign/longhorn-app-role\" {\n        capabilities = [\"create\", \"update\"]\n}\npath \"antlinux-org/v1/ica1/v1/issue/longhorn-app-role\" {\n        capabilities = [\"create\"]\n}\n\npath \"antlinux-org/v1/ica1/v1/sign/nexus-app-role\" {\n        capabilities = [\"create\", \"update\"]\n}\npath \"antlinux-org/v1/ica1/v1/issue/nexus-app-role\" {\n        capabilities = [\"create\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
